*{box-sizing:border-box;}

body,html {padding: 0;margin: 0;}

body{
background: #b8d4ca;
font-family: Verdana;}

p{
  color: #58615e; font-size: 15px;
}
a{ color:#42196e; text-decoration:none; font-family:Arial}
.img-res{width:50%; height: auto;}

.logo{text-align:center;width: 100%; display:block; font-size:20px;}

h1 {color: green}
H2{color:blue}
h3 {color:yellow}

.container{padding: 18px}

header{background-color:#fff; padding:30px 15px 15px 10px;margin: 20px; border;3px solid red}
.evi{color:grey}

#menuprincipale{text-align:center}

#menuprincipale li{display:inline}

#menuprincipale li {border:1px solid white; margin:10px;}

.grid{display: flex; flex-wrap: wrap;}
.colonna {width: 100%%; padding: 25px} {border: 1px solid purple}


@media (min-width:768px)and (max-width:1023px) {
.colonna {width: 100%%;}
}


footer{background:#fff; padding: 20px}
footer p{ color: grey; font-size:8px; font-style:Arial}


